REPORT_GAS=true

# Deployer private key
DEPLOYER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001

INFURA_RPC_ID=

# Testnet RPC URL
SEPOLIA_RPC_URL=https://rpc.sepolia.dev
OPGOERLI_RPC_URL=https://optimism-goerli.gateway.tenderly.co
CELO_TESTNET_RPC_URL=
OPTIMISM_SEPOLIA_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL=
FTM_TESTNET_RPC_URL=
FILECOIN_CALIBRATION_RPC_URL=
SEI_DEVNET_RPC_URL=
LUKSO_TESTNET_RPC_URL=
ZK_SYNC_TESTNET_RPC_URL=

# Mainnet RPC URL
MAINNET_RPC_URL=https://rpc.ankr.com/eth
FUJI_RPC_URL=
CELO_RPC_URL=
ARBITRUM_RPC_URL=
OPTIMISM_RPC_URL=
BASE_RPC_URL=
POLYGON_RPC_URL=
AVALANCHE_RPC_URL=
SCROLL_RPC_URL=
FTM_RPC_URL=
SEI_RPC_URL=
FILECOIN_RPC_URL=
LUKSO_RPC_URL=
ZK_SYNC_RPC_URL=

# Contract Verification
ETHERSCAN_API_KEY=
OPTIMISTIC_ETHERSCAN_API_KEY=
FTMSCAN_API_KEY=
PGNSCAN_API_KEY=
BASESCAN_API_KEY=
POLYGONSCAN_API_KEY=
ARBITRUMSCAN_API_KEY=
AVASCAN_API_KEY=
FUJI_API_KEY=
CELO_API_KEY=
SCROLL_API_KEY=
FILECOIN_API_KEY=
SEI_API_KEY=
LUKSO_API_KEY=
ZKSYNC_API_KEY=

# Defender API keys
DEFENDER_TEAM_API_KEY=
DEFENDER_TEAM_API_SECRET=

ANVIL_PRIVATE_KEY=

# Gas report
COINMARKETCAP_API_KEY=

# Strategy deployment params
ALLO_ADDRESS=
DONATION_VOTING_MERKLE_DISTRIBUTION_IS_DIRECT_TRANSFER=
DONATION_VOTING_OFFCHAIN_IS_DIRECT_TRANSFER=